<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TournamentCell" selectionStyle="default" indentationWidth="10" rowHeight="630" id="KGk-i7-Jjw" customClass="TournamentTableViewCell" customModule="LocalFootball" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="804" height="630"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="804" height="630"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ukn-lj-tqV">
                        <rect key="frame" x="15" y="11" width="774" height="529.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-np-Q81" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="774" height="446"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название турнира" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-t4-Obf">
                                        <rect key="frame" x="0.0" y="387.5" width="190.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-Fb-8cH">
                                        <rect key="frame" x="0.0" y="8" width="774" height="371.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="SrG-Fb-8cH" secondAttribute="width" multiplier="0.48" id="aye-wm-9s4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Даты" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-pL-7Ie">
                                        <rect key="frame" x="0.0" y="419" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SrG-Fb-8cH" firstAttribute="leading" secondItem="DjO-np-Q81" secondAttribute="leading" id="TKm-Me-WAb"/>
                                    <constraint firstItem="Q8d-t4-Obf" firstAttribute="leading" secondItem="DjO-np-Q81" secondAttribute="leading" id="TnL-cp-XVX"/>
                                    <constraint firstItem="Q8d-t4-Obf" firstAttribute="top" secondItem="SrG-Fb-8cH" secondAttribute="bottom" constant="8" id="fDz-Pu-Gnu"/>
                                    <constraint firstAttribute="trailing" secondItem="SrG-Fb-8cH" secondAttribute="trailing" id="khC-5p-i9m"/>
                                    <constraint firstItem="qaQ-pL-7Ie" firstAttribute="top" secondItem="Q8d-t4-Obf" secondAttribute="bottom" constant="5" id="lTa-xK-0v5"/>
                                    <constraint firstItem="qaQ-pL-7Ie" firstAttribute="leading" secondItem="DjO-np-Q81" secondAttribute="leading" id="xaD-2a-Mlh"/>
                                    <constraint firstItem="SrG-Fb-8cH" firstAttribute="top" secondItem="DjO-np-Q81" secondAttribute="top" constant="8" id="xgL-UF-kDZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHF-MG-KJj" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="448" width="774" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-Sd-ouR">
                                        <rect key="frame" x="0.0" y="37.5" width="774" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-Vc-j95">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Команды">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tournamentTeamsButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pKg-HO-8go"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBA-NT-Fvc">
                                                <rect key="frame" x="263" y="0.0" width="248" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Матчи">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tournamentMatchesButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gja-WV-yfl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25p-k7-MMn">
                                                <rect key="frame" x="526" y="0.0" width="248" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Результаты">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tournamentResultsButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6KL-mQ-Jah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XNB-WG-VAP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Описание турнира" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-Tp-wPZ">
                                        <rect key="frame" x="0.0" y="5" width="774" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ksM-Sd-ouR" secondAttribute="trailing" id="IXi-My-bQp"/>
                                    <constraint firstAttribute="trailing" secondItem="EQf-Tp-wPZ" secondAttribute="trailing" id="KXy-SR-H7d"/>
                                    <constraint firstItem="EQf-Tp-wPZ" firstAttribute="top" secondItem="IHF-MG-KJj" secondAttribute="top" constant="5" id="P0T-8G-zBT"/>
                                    <constraint firstItem="EQf-Tp-wPZ" firstAttribute="leading" secondItem="IHF-MG-KJj" secondAttribute="leading" id="Tbh-hH-rhT"/>
                                    <constraint firstItem="ksM-Sd-ouR" firstAttribute="top" secondItem="EQf-Tp-wPZ" secondAttribute="bottom" constant="12" id="Xlc-w1-RCz"/>
                                    <constraint firstAttribute="bottom" secondItem="ksM-Sd-ouR" secondAttribute="bottom" constant="4" id="dHZ-7G-RUv"/>
                                    <constraint firstItem="ksM-Sd-ouR" firstAttribute="leading" secondItem="IHF-MG-KJj" secondAttribute="leading" id="kVK-0X-OvA"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ukn-lj-tqV" secondAttribute="trailing" id="GUF-65-EWt"/>
                    <constraint firstItem="DjO-np-Q81" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.52" constant="28" id="MI3-5o-MTg"/>
                    <constraint firstItem="ukn-lj-tqV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="d1b-eH-9qU"/>
                    <constraint firstItem="ukn-lj-tqV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vn8-t9-RcF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ukn-lj-tqV" secondAttribute="bottom" priority="750" id="yDj-om-CDx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="IHF-MG-KJj" id="o1R-H3-cKR"/>
                <outlet property="buttonsStackView" destination="ksM-Sd-ouR" id="GPb-vC-HUB"/>
                <outlet property="stackView" destination="ukn-lj-tqV" id="CAT-ym-YGZ"/>
                <outlet property="topView" destination="DjO-np-Q81" id="gJr-8Q-Ocr"/>
                <outlet property="tournamentDatesLabel" destination="qaQ-pL-7Ie" id="DSK-su-3ha"/>
                <outlet property="tournamentImageView" destination="SrG-Fb-8cH" id="Ba3-Bo-33G"/>
                <outlet property="tournamentInfoLabel" destination="EQf-Tp-wPZ" id="lMO-gB-sJT"/>
                <outlet property="tournamentMatchesButton" destination="xBA-NT-Fvc" id="Xid-dJ-dRF"/>
                <outlet property="tournamentNameLabel" destination="Q8d-t4-Obf" id="MBr-yt-BVz"/>
                <outlet property="tournamentResultsButton" destination="25p-k7-MMn" id="6hU-LQ-H0W"/>
                <outlet property="tournamentTeamsButton" destination="Jwr-Vc-j95" id="BM5-O1-YcZ"/>
            </connections>
            <point key="canvasLocation" x="-810" y="-97.5"/>
        </tableViewCell>
    </objects>
</document>
